eth1_client_name: geth
eth1_image_name: parithoshj/geth:merge-efad795

eth1_memory: 5000M
eth1_kernel_memory: 5500M

# bare websocket
eth1endpoint_ws: ws://127.0.0.1:8546

eth1_volumes:
  - "{{eth1_node_dir}}:/eth1data"
  - "{{testnet_dir}}/genesis.json:/networkdata/genesis.json"

geth_init_args: >
  geth --datadir=/eth1data init /networkdata/genesis.json

eth1_start_args: >
  geth --datadir=/eth1data
  --networkid=1337002 --catalyst --http -http.api "engine,eth"
  --allow-insecure-unlock --mine
  {% if (eth1_bootnode_enode is defined) and eth1_bootnode_enode %}
  --bootnodes="{{ eth1_bootnode_enode | join(',') }}"
  {% endif %}

eth1_user_id: "1000:1000"
